# mango-share

./: .gitignore  pom.xml
doc/: db_novel.sql  t_sync_blogs.sql
mango-share-core/: pom.xml
mango-share-core/src/main/java/com/mango/core/dao/: BlogsCategoryMapper.java  BlogsMapper.java  NovelBaseMapper.java
mango-share-core/src/main/java/com/mango/core/entity/: Chapter.java  ChapterDetail.java  Novel.java  NovelBase.java  NovelInfo.java
mango-share-core/src/main/java/com/mango/core/entity/blog/: BlogDetailResponse.java  Blogs.java  BlogsCategory.java
mango-share-core/src/main/java/com/mango/core/service/: BlogsService.java  HomePageService.java
mango-share-core/src/main/java/com/mango/core/service/impl/: BlogsServiceImpl.java  HomePageServiceImpl.java
mango-share-core/src/main/java/com/mango/core/spider/: NovelSpiderHttpGet.java
mango-share-core/src/main/java/com/mango/core/util/: APIMthod.java  DateUtils.java
mango-share-core/src/main/resources/com.mango.core.dao/: BlogsCategoryMapper.xml  BlogsMapper.xml  NovelBaseMapper.xml
mango-share-provider/: pom.xml
mango-share-provider/src/main/java/com/mango/provider/: MangoProviderApplication.java
mango-share-provider/src/main/resources/: application.properties
mango-share-provider/src/main/webapps/: home.html
mango-share-provider/src/test/java/com/mango/provider/: MangoProviderApplicationTests.java  QudianProviderApplicationTests.java
mango-share-provider/src/test/java/com/mango/provider/csdn/: PostCSDN.java
mango-share-remote/: pom.xml
mango-share-remote/src/main/java/com/mango/remote/pojo/: ArticleTitle.java
mango-share-rest/: pom.xml
mango-share-rest/src/main/java/com/mango/rest/: MangoRestApplication.java
mango-share-rest/src/test/java/com/mango/rest/: QudianRestApplicationTests.java
mango-share-task/: pom.xml
mango-share-task/src/main/java/com/mango/task/: MangoTaskApplication.java
mango-share-task/src/main/java/com/mango/task/job/: SyncBlogsJob.java  SyncCleanBlogsJob.java  SyncDownloadBlogsJob.java
mango-share-task/src/main/resources/: application.properties
mango-share-task/src/test/java/com/mango/task/: MangoTaskApplicationTests.java  QudianTaskApplicationTests.java
mango-share-web/: pom.xml
mango-share-web/src/main/java/com/mango/share/: MangoShareApplication.java
mango-share-web/src/main/java/com/mango/share/config/: WebConfig.java
mango-share-web/src/main/java/com/mango/share/controller/: HelloController.java
mango-share-web/src/main/resources/: application.properties
mango-share-web/src/main/resources/static/css/: style.css
mango-share-web/src/main/resources/templates/: browse-catagroies.html  browse-channals.html  development-components.html  development-elements.html  development-icons.html  form-login.html  form-modern-login.html  form-modern-singup.html  form-register.html  hello.html  home.html  index.html  single-channal.html  single-video.html
